[gd_scene load_steps=5 format=3 uid="uid://bv1gkuhi0rlnk"]

[ext_resource type="Script" path="res://Level/level.gd" id="1_y65j0"]
[ext_resource type="Texture2D" uid="uid://cfd1eivtsa8r4" path="res://icon.svg" id="1_yvwmy"]
[ext_resource type="PackedScene" uid="uid://6bl2b6jh7uaf" path="res://Obstacles/obstacle.tscn" id="2_tqruj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqie7"]
size = Vector2(1253, 20)

[node name="level01" type="Node2D"]
script = ExtResource("1_y65j0")
obstacle = ExtResource("2_tqruj")

[node name="Ground" type="StaticBody2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(-5, 582)
scale = Vector2(1, 1.2)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="Sprite2d" type="Sprite2D" parent="Ground"]
position = Vector2(576, 46.5)
scale = Vector2(10, 0.273438)
texture = ExtResource("1_yvwmy")

[node name="CollisionShape2d" type="CollisionShape2D" parent="Ground"]
position = Vector2(582, 44)
shape = SubResource("RectangleShape2D_kqie7")

[node name="Obstacles" type="Node2D" parent="."]

[node name="Obstacle" parent="Obstacles" instance=ExtResource("2_tqruj")]
position = Vector2(1189, 581)

[node name="GroundObstaclePosition" type="Marker2D" parent="."]
position = Vector2(1189, 580)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
