[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Block.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 75, 400 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 70, 5 )

[node name="Block" type="StaticBody2D" groups=["blocks"]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 150.0
margin_bottom = 40.0
color = Color( 0.207843, 0.639216, 0.894118, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 75, 400 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, -2 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
modulate = Color( 0.482353, 0.831373, 0.0627451, 1 )
position = Vector2( 75, -5 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
rect = Rect2( 0, 0, 150, 20 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
