[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Block.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/ARIAL.TTF" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 4 )

[node name="Main" type="Node"]
script = ExtResource( 3 )
block_scene = ExtResource( 2 )

[node name="BlockPosition" type="Position2D" parent="."]
position = Vector2( 16, 376 )

[node name="PlayerPosition" type="Position2D" parent="."]
position = Vector2( 55, 303 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 303 )

[node name="Camera" type="Camera2D" parent="Player"]
offset = Vector2( 150, 0 )
current = true
limit_left = -200
limit_top = -100
limit_bottom = 720

[node name="Hud" type="CanvasLayer" parent="Player/Camera"]

[node name="ScoreLabel" type="Label" parent="Player/Camera/Hud"]
anchor_right = 1.0
margin_top = 48.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1
