[gd_scene load_steps=3 format=2]

[ext_resource path="res://Weapons/WeaponBase/WeaponBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/Bullet/HeavyBullet.tscn" type="PackedScene" id=2]

[node name="AutomaticRifle" instance=ExtResource( 1 )]
Bullet = ExtResource( 2 )
max_recoil_angle = 20.0
min_recoil_angle = 1.0
recoil_climb_weight = 0.2
magazine_size = 24
max_ammo = 240

[node name="ReloadTimer" parent="." index="4"]
wait_time = 1.4
