[gd_scene load_steps=4 format=2]

[ext_resource path="res://Maps/VendingMachines/VendingMachine.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/AutomaticRifle_w/automatic_rifle.png" type="Texture" id=2]
[ext_resource path="res://Weapons/AutomaticRifle_w/AutomaticRifle.tscn" type="PackedScene" id=3]

[node name="VMAutomaticRifle" instance=ExtResource( 1 )]
weapon = ExtResource( 3 )
weapon_price = 1100

[node name="GunSprite" parent="." index="1"]
texture = ExtResource( 2 )
