[gd_scene load_steps=4 format=2]

[ext_resource path="res://Weapons/PumpShotgun_w/PumpShotgun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/PumpShotgun_w/shotgun.png" type="Texture" id=2]
[ext_resource path="res://Maps/VendingMachines/VendingMachine.tscn" type="PackedScene" id=3]

[node name="VMPumpShotgun" instance=ExtResource( 3 )]
weapon = ExtResource( 1 )
weapon_price = 800

[node name="GunSprite" parent="." index="1"]
texture = ExtResource( 2 )
