[gd_scene load_steps=4 format=2]

[ext_resource path="res://Weapons/Revolver_w/revolver.png" type="Texture" id=1]
[ext_resource path="res://Weapons/Revolver_w/Revolver.tscn" type="PackedScene" id=2]
[ext_resource path="res://Maps/VendingMachines/VendingMachine.tscn" type="PackedScene" id=3]

[node name="VMRevolver" instance=ExtResource( 3 )]
weapon = ExtResource( 2 )
weapon_price = 390

[node name="GunSprite" parent="." index="1"]
texture = ExtResource( 1 )
