[gd_scene load_steps=2 format=3 uid="uid://bm8uno28yd7fp"]

[ext_resource type="Script" path="res://Menu/menu.gd" id="1_p8squ"]

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8squ")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 191.0
offset_top = 147.0
offset_right = 395.0
offset_bottom = 173.0
text = "Press \"SpaceBar\" to begin."

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 180.0
offset_right = 238.0
offset_bottom = 211.0
text = "Start
"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
