[gd_scene load_steps=18 format=3 uid="uid://c5hbc3hgm4crm"]

[ext_resource type="Shader" path="res://common/shaders/mask.gdshader" id="1_h5fld"]
[ext_resource type="PackedScene" uid="uid://bcs0huylv2vwf" path="res://scenes/map/map.tscn" id="1_troty"]
[ext_resource type="Texture2D" uid="uid://viv1uj6d3mk1" path="res://common/light_textures/player_light.tres" id="3_vlcuy"]
[ext_resource type="Shader" path="res://common/shaders/set_color.gdshader" id="3_x2r6j"]
[ext_resource type="PackedScene" uid="uid://b7tso735vpf65" path="res://scenes/player/player.tscn" id="4_l71bm"]
[ext_resource type="PackedScene" uid="uid://545um1rw6mmn" path="res://scenes/lamps/lamp.tscn" id="5_63rnr"]
[ext_resource type="PackedScene" uid="uid://w6hinxox2rd3" path="res://scenes/object/object.tscn" id="7_xl1kh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rt5p4"]
resource_local_to_scene = true
shader = ExtResource("3_x2r6j")
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0iowt"]
resource_local_to_scene = true
shader = ExtResource("3_x2r6j")
shader_parameter/color = Color(0.933333, 0.607843, 0.54902, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u7ty1"]
resource_local_to_scene = true
shader = ExtResource("3_x2r6j")
shader_parameter/color = Color(0.933333, 0.607843, 0.54902, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_goi0x"]
resource_local_to_scene = true
shader = ExtResource("3_x2r6j")
shader_parameter/color = Color(0.933333, 0.607843, 0.54902, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_ti7ve"]
viewport_path = NodePath("SubViewportContainer/VisionMask")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_84ttf"]
resource_local_to_scene = true
shader = ExtResource("1_h5fld")
shader_parameter/mask_with_alpha = false
shader_parameter/mask_texture = SubResource("ViewportTexture_ti7ve")

[sub_resource type="ViewportTexture" id="ViewportTexture_7m4bv"]
viewport_path = NodePath("SubViewportContainer/MapView")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_66sei"]
light_mode = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_li6et"]
viewport_path = NodePath("SubViewportContainer/VisionMask")

[sub_resource type="ViewportTexture" id="ViewportTexture_xr27w"]
viewport_path = NodePath("SubViewportContainer/MapView")

[node name="Main" type="Node2D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visibility_layer = 0
custom_minimum_size = Vector2(1200, 700)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.998571
offset_right = 1200.0
offset_bottom = 700.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VisionMask" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1200, 699)
render_target_update_mode = 4

[node name="VisionMaskMap" parent="SubViewportContainer/VisionMask" instance=ExtResource("1_troty")]
light_mask = 2
visibility_layer = 2
material = SubResource("ShaderMaterial_rt5p4")

[node name="VisionLight" type="PointLight2D" parent="SubViewportContainer/VisionMask"]
position = Vector2(676, 258)
blend_mode = 1
range_item_cull_mask = 2
shadow_enabled = true
texture = ExtResource("3_vlcuy")

[node name="MapView" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1200, 699)
render_target_update_mode = 4

[node name="Map" parent="SubViewportContainer/MapView" instance=ExtResource("1_troty")]

[node name="Player" parent="SubViewportContainer/MapView" node_paths=PackedStringArray("vision_light") instance=ExtResource("4_l71bm")]
vision_light = NodePath("../../VisionMask/VisionLight")

[node name="Lamp" parent="SubViewportContainer/MapView" instance=ExtResource("5_63rnr")]
position = Vector2(400, 629)

[node name="Lamp2" parent="SubViewportContainer/MapView" instance=ExtResource("5_63rnr")]
position = Vector2(712, 385)

[node name="object" parent="SubViewportContainer/MapView" instance=ExtResource("7_xl1kh")]
light_mask = 0
material = SubResource("ShaderMaterial_0iowt")
position = Vector2(883, 462)

[node name="object2" parent="SubViewportContainer/MapView" instance=ExtResource("7_xl1kh")]
light_mask = 0
material = SubResource("ShaderMaterial_u7ty1")
position = Vector2(1150, 314)

[node name="object3" parent="SubViewportContainer/MapView" instance=ExtResource("7_xl1kh")]
light_mask = 0
material = SubResource("ShaderMaterial_goi0x")
position = Vector2(255, 87)

[node name="MapFogOfWar" parent="." instance=ExtResource("1_troty")]
layer_0/modulate = Color(0.380392, 0.380392, 0.380392, 1)

[node name="WorldView" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_84ttf")
texture = SubResource("ViewportTexture_7m4bv")
centered = false

[node name="VisionMaskDebug" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_66sei")
position = Vector2(126, 76)
scale = Vector2(0.2, 0.2)
texture = SubResource("ViewportTexture_li6et")

[node name="MapViewDebug" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_66sei")
position = Vector2(127, 218)
scale = Vector2(0.2, 0.2)
texture = SubResource("ViewportTexture_xr27w")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.443137, 0.443137, 0.443137, 1)
