[gd_scene load_steps=3 format=2]

[ext_resource path="res://Weapons/WeaponBase/WeaponBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/MachinePistol_w/machine_gun.png" type="Texture" id=2]

[node name="MachinePistol" instance=ExtResource( 1 )]
max_recoil_angle = 15.0
min_recoil_angle = 3.0
magazine_size = 17
max_ammo = 204

[node name="WeaponSprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Muzzle" parent="." index="1"]
position = Vector2( 6, -3 )

[node name="Handle" parent="." index="2"]
position = Vector2( 0, -3 )

[node name="FireCooldownTimer" parent="." index="3"]
wait_time = 0.1

[node name="ReloadTimer" parent="." index="4"]
wait_time = 1.2
