[gd_scene load_steps=3 format=2]

[ext_resource path="res://Weapons/WeaponBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/Pistol/pistol.png" type="Texture" id=2]

[node name="Pistol" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="WeaponBase" parent="." instance=ExtResource( 1 )]
