[gd_scene load_steps=10 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.344318 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.614773 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="CurveTexture" id=3]

[sub_resource type="ParticlesMaterial" id=4]
lifetime_randomness = 0.2
trail_size_modifier = SubResource( 3 )
emission_shape = 1
emission_sphere_radius = 0.2
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 90.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 141.2
angle_random = 0.2
scale = 2.0
scale_curve = SubResource( 6 )
color = Color( 0.572549, 0.568627, 0.521569, 0.427451 )
color_ramp = SubResource( 2 )

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.142857, 0.47205 )
colors = PoolColorArray( 1, 0.275467, 0.195313, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.956863, 0.682353, 0.156863, 1 )
color_ramp = SubResource( 8 )

[node name="FiringParticles" type="Node2D"]

[node name="Smoke" type="Particles2D" parent="."]
amount = 5
lifetime = 2.0
explosiveness = 1.0
local_coords = false
process_material = SubResource( 4 )

[node name="BulletParticle" type="Particles2D" parent="."]
visible = false
scale = Vector2( 0.3, 10 )
amount = 1
lifetime = 0.5
process_material = SubResource( 9 )
