[gd_scene load_steps=10 format=2]

[ext_resource path="res://Actors/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/Map1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Interfaces/GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Images/controls.png" type="Texture" id=4]
[ext_resource path="res://ZombieManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://Weapons/DoubleBarrelShotgun_w/DoubleBarrelShotgun.tscn" type="PackedScene" id=6]
[ext_resource path="res://Main.gd" type="Script" id=7]
[ext_resource path="res://BulletManager.gd" type="Script" id=8]
[ext_resource path="res://Actors/Player/PlayerCamera.gd" type="Script" id=9]

[node name="Main" type="Node2D"]
script = ExtResource( 7 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 9 )
target = NodePath("../Player")

[node name="Map1" parent="." instance=ExtResource( 2 )]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 382.516
margin_top = 201.639
margin_right = 527.516
margin_bottom = 346.639
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.694118, 0.713726, 0.803922, 1 )

[node name="Controls" type="Sprite" parent="ColorRect"]
position = Vector2( 70.5, 71.5 )
texture = ExtResource( 4 )

[node name="ZombieManager" parent="." instance=ExtResource( 5 )]

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 382, 262 )
starting_weapon = ExtResource( 6 )

[node name="ZombiesGroup" type="Node2D" parent="."]
position = Vector2( -4, 2 )

[node name="GUI" parent="." instance=ExtResource( 3 )]
