[gd_scene load_steps=3 format=3 uid="uid://b5iqlh8fqtd6x"]

[ext_resource type="PackedScene" uid="uid://bv1gkuhi0rlnk" path="res://Level/level.tscn" id="1_3ohf2"]
[ext_resource type="PackedScene" uid="uid://bgr6okcubxojf" path="res://Player/player.tscn" id="2_u1vnm"]

[node name="Main" type="Node2D"]

[node name="level01" parent="." instance=ExtResource("1_3ohf2")]
position = Vector2(3, 0)

[node name="Player" parent="." instance=ExtResource("2_u1vnm")]
position = Vector2(139, 541)
