[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/People/Spritesheet/spritesheet_characters.png" type="Texture" id=1]
[ext_resource path="res://Weapons/Weapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Actors/Health.tscn" type="PackedScene" id=3]
[ext_resource path="res://Actors/Player/Player.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 24 )

[node name="Player" type="KinematicBody2D" groups=["player"]]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 349, 0, 38, 43 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4, 0 )
shape = SubResource( 1 )

[node name="Health" parent="." instance=ExtResource( 3 )]

[node name="Weapon" parent="." instance=ExtResource( 2 )]
position = Vector2( 20, 13 )
