[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/models/blocks.meshlib" type="MeshLibrary" id=1]
[ext_resource path="res://assets/Player/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Levels/DeathZone.gd" type="Script" id=3]
[ext_resource path="res://assets/Levels/WinZone.gd" type="Script" id=4]

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

uniform int pixel_size : hint_range(1, 100) = 3;

void fragment(){
	vec2 pos = UV / TEXTURE_PIXEL_SIZE;
	vec2 square = vec2(float(pixel_size), float(pixel_size));
	vec2 top_left = floor(pos / square) * square;
	vec4 total = vec4(0., 0., 0., 0.);
	for (int x = int(top_left.x); x < int(top_left.x) + pixel_size; x++){
		for (int y = int(top_left.y); y < int(top_left.y) + pixel_size; y++){
			total += texture(TEXTURE, vec2(float(x), float(y)) * TEXTURE_PIXEL_SIZE);
		}
	}
	COLOR = total / float(pixel_size * pixel_size);
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/pixel_size = 3

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.203922, 0.572549, 0.839216, 1 )
ambient_light_color = Color( 0.45098, 0.85098, 0.894118, 1 )
fog_enabled = true
fog_color = Color( 0.286275, 0.780392, 0.858824, 1 )
fog_depth_begin = 1.0
tonemap_mode = 2
adjustment_enabled = true
adjustment_brightness = 0.75
adjustment_contrast = 1.5
adjustment_saturation = 1.2

[sub_resource type="BoxShape" id=2]
extents = Vector3( 100, 2, 100 )

[sub_resource type="BoxShape" id=3]

[node name="ViewportContainer" type="ViewportContainer"]
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Level01" type="Spatial" parent="Viewport"]

[node name="GridMap" type="GridMap" parent="Viewport/Level01"]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 4, 4, 4 )
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PoolIntArray( 0, 0, 1441793, 1, 0, 1441794, 65535, 0, 655362, 131072, 65523, 0, 131073, 65523, 0, 196607, 65523, 0, 131072, 65524, 5, 131073, 65524, 0, 196607, 65524, 0, 131072, 65525, 0, 131073, 65525, 0, 196607, 65525, 0, 131072, 65527, 0, 131073, 65527, 0, 196607, 65527, 0, 131072, 65528, 0, 131073, 65528, 0, 196607, 65528, 0, 131072, 65529, 0, 65536, 65530, 4, 0, 65531, 4, 0, 65532, 1441792, 0, 65533, 1441792, 0, 65534, 1441792, 0, 65535, 1441792, 1, 65535, 2, 65535, 65535, 1048578 )
}
__meta__ = {
"_edit_lock_": true,
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 2, 0 )
}

[node name="Ball" parent="Viewport/Level01" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1 )

[node name="DirectionalLight" type="DirectionalLight" parent="Viewport/Level01"]
transform = Transform( 0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0.114902, 4.86542, 0.0382261 )
light_color = Color( 0.713726, 0.705882, 0.278431, 1 )
light_energy = 3.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Viewport/Level01"]
environment = SubResource( 1 )

[node name="DeathZone" type="Area" parent="Viewport/Level01"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Viewport/Level01/DeathZone"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, -30 )
shape = SubResource( 2 )

[node name="WinZone" type="Area" parent="Viewport/Level01"]
script = ExtResource( 4 )
NEXT_LEVEL = "res://assets/Levels/Level02.tscn"

[node name="CollisionShape" type="CollisionShape" parent="Viewport/Level01/WinZone"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.546344, 7.78585, -48.3466 )
shape = SubResource( 3 )

[connection signal="body_entered" from="Viewport/Level01/DeathZone" to="Viewport/Level01/DeathZone" method="_on_DeathZone_body_entered"]
[connection signal="body_entered" from="Viewport/Level01/WinZone" to="Viewport/Level01/WinZone" method="_on_WinZone_body_entered"]
